{
  "name": "yallajs",
  "version" : "0.0.62",
  "homepage": "https://yallajs.github.com",
  "authors": [
    "arif <a.arif.r@gmail.com>"
  ],
  "description": "HTML component with zero boiler plate",
  "main": "yalla",
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}